
APP_NAME = "frame"

;公共日志目录
LOG_DIR  = "/data/logs/"

;http 访问命名空间，只要在该命名空间内的接口才能被外部访问
;命名空间 可自行修改
APP_NAMESPACE = "\\app\\http\\"

;dev 服务器必写
DEV_SERVER[] = "huanp-node-1.novalocal"

;pre 服务器必写
PRE_SERVER[] = "huanp-node-3.novalocal"

;线上服务器
PRO_SERVER[] = "HangpengW28_119"
PRO_SERVER[] = "HangpengW28_118"
PRO_SERVER[] = "Huanpeng_adm_nfs_28_11"