@charset "UTF-8";

html{
  height: 100%;
}
html,body{
  width: 100%;
  position: relative;
  // overflow: hidden;
  font-family: "PingFang TC";
  background: #775cfd;
}
@rem: 32rem;
.invite-container{
  background: #775cfd;
  height:100%;
  overflow-y: scroll;
  .top-img{
    width: 100%;
    height: 380/@rem;
    background: url("../images/top-img.png") center center no-repeat;
    background-size: 100% 100%;
  }
  .content-img{
    width: 100%;
    height: 511/@rem;
    background: url("../images/content-img.png") center center no-repeat;
    background-size: 100% 100%;
    margin-bottom: 32/@rem;
  }
  .bottom-img{
    width: 100%;
    height: 810/@rem;
    margin-top: 44/@rem;
    margin-bottom: 120/@rem;
    background: url("../images/bottom-img.png") center center no-repeat;
    background-size: 100% 100%;
  }
  .hp-content{
    width: 100%;
    section{
      text-align: center;
      input[type=number]{
        background: #fff;
        width: 504/@rem;
        height: 88/@rem;
        line-height: 88/@rem;
        text-indent: 144/@rem;
        vertical-align: middle;
        margin: 0 auto;
        -webkit-appearance: none;
        border-radius: 20/@rem;
        &::-webkit-input-placeholder{
          font-size: 38/@rem;
          color: #ccc;
          text-indent: 144/@rem;
        }
      }
      #getAward-btn{
        width: 100%;
        height: 99/@rem;
        margin-top: 30/@rem;
        background: url("../images/getAwardBtn.png") center center no-repeat;
        background-size: 100% 100%;
      }
      #fast-do{
        width: 100%;
        height: 99/@rem;
        background: url("../images/fast-do.png") center center no-repeat;
        background-size: 100% 100%;
      }
      .awrad-number{
        color: #fff;
        font-size: 24/@rem;
      }
      #fast-request{
        width: 100%;
        height: 99/@rem;
        margin-top: 15/@rem;
        background: url("../images/fast-request.png") center center no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}
html .modal-box,body .modal-box{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}

html .modal-box .error-modal,body .modal-box .error-modal{
  display: none;
  position: absolute;
  width: 10rem;
  height: 7.5rem;
  left: 50%;
  top: 50%;
  z-index: 99999;
  margin-top: -6.5625rem;
  margin-left: -5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 1px solid whitesmoke;
}
html .modal-box .error-modal img,body .modal-box .error-modal img{
  width: 2.25rem;
  height: 2.25rem;
  position: absolute;
  z-index: 999999;
  left: 50%;
  top: 50%;
  margin-left: -1.125rem;
  margin-top: -2.25rem;
}
html .modal-box .error-modal p,body .modal-box .error-modal p{
  position: absolute;
  z-index: 99999;
  left: 0%;
  right: 0%;
  top: 50%;
  margin-top: 0.75rem;
  width: 100%;
  height: 1rem;
  font-size: 0.8125rem;
  text-align: center;
  font-family: 微软雅黑;
  word-break: break-all;
}


@myrem : 36rem;
.download-tip {
  height: 96/@myrem;
  position: fixed;
  left: 20/@myrem;
  right: 20/@myrem;
  bottom: 1%;
  border-radius: 48/@myrem;
  background: -webkit-linear-gradient(left, #ffaf61, #ff7800);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.close-btn {
  width: 36/@myrem;
  height: 36/@myrem;
  padding: 0;
  margin-left: 30/@myrem;
  background-color: transparent;
  .close-img {
    width: 100%;
    height: 100%;
  }
}

.logo {
  width: 76/@myrem;
  height: 76/@myrem;
  margin: 0 32/@myrem;
  border-radius: 20/@myrem;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  .logo-img {
    width: 56/@myrem;
    height: 56/@myrem;
  }
}

.info {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  color: rgb(255, 255, 255);
  .font-big {
    font-size: 36/@myrem;
    padding-bottom: 6/@myrem;
  }
  .font-small {
    font-size: 28/@myrem;
    padding-top: 6/@myrem;
  }}