server
{
    listen 80;
    server_name dev_user_name.dota.huanpeng.com;
    access_log /data/logs/dev_user_name/dota.nginx_access.log combined_x;  # buffer=64k;
    error_log /data/logs/dev_user_name/dota.nginx_error.log notice;

    root /data/www/dev_user_name/dota/public;

    location / {
         index i.php;
         try_files $uri $uri/ /i.php?$query_string;
    }

    error_page 404 /404.php;
    error_page 403 /404.php;

    location ~ svn
    {
        deny all;
    }

    location ~ \.php$
    {
        fastcgi_pass fastcgi_backends;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_script_name;
        include fastcgi.conf;
    }

    location ~* \.(ico|gif|jpg|jpeg|png|js|css|ttf|woff|woff2|map)$ {
        location ~ \.php$ {return 403;}
        access_log   off;
        #expires      30d;
    }
}