server
{
    listen 80;
    server_name dev_user_name.huanpeng.com;
    access_log /data/logs/dev_user_name/dev_user_name.access.log combined_x;  # buffer=64k;
    error_log /data/logs/dev_user_name/dev_user_name.error.log notice;

    root /data/www/dev_user_name/htdocs;

    rewrite ^/(\d+)$ /room.php?roomid=$1 last;

    error_page 404 /404.php;
    error_page 403 /404.php;


    location ~ svn
    {
        deny all;
    }

    location ^~ /html {
        index index.html;
    }

    location / {
        index index.html index.php;
    }

    location ~ \.php$
    {
        fastcgi_pass fastcgi_backends;
        include fastcgi.conf;
    }
}

server
{
    listen 80;
    server_name dev_user_name.dev-img.huanpeng.com;
    root /data/huanpeng-img/;
    access_log /data/logs/dev_user_name/dev_user_name.huanpeng-img.access.log combined_x;  # buffer=64k;
    error_log /data/logs/dev_user_name/dev_user_name.huanpeng-img.error.log;

    location / {
        index index.html;
    }
}

server
{
    listen 80;
    server_name dev_user_name.admin-dev.huanpeng.com;
    root /data/www/dev_user_name/admin;
    access_log /data/logs/dev_user_name/dev_user_name.admin-huanpeng.access.log combined_x;  # buffer=64k;
    error_log /data/logs/dev_user_name/dev_user_name.admin-huanpeng.error.log notice;

    rewrite ^/(\d+)$ /room.php?roomid=$1 last;

    #404 error
    error_page 404 /404.php;
    error_page 403 /404.php;


    location ~ svn
    {
        deny all;
    }

    location ^~ /html {
        index index.html;
    }

    location / {
        index index.html index.php;
    }

    location ~ \.php$
    {
        fastcgi_pass fastcgi_backends;
        include fastcgi.conf;
    }
}