server
{
        listen 80;

        server_name dev_user_name.op.huanpeng.com;
        access_log /data/logs/dev_user_name/dev_user_name.op.access.log combined_x;  # buffer=64k;
        error_log /data/logs/dev_user_name/dev_user_name.op.error.log notice;

        root /data/www/dev_user_name/op/Public;

        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?_path_info_=$1  last;
            break;
        }

        #404 error
        error_page 404 /404.php;
        error_page 403 /404.php;


        location ~ svn
        {
            deny all;
        }

        location ^~ /html {
            index index.html;
        }

        location / {
            index index.html index.php;
        }

        location ~ \.php$
        {
            fastcgi_pass fastcgi_backends;
            include fastcgi.conf;
        }
}