@charset "UTF-8";

.person-container{

  font-family: 微软雅黑;
  width: 950px;
  height: 1017px;
  padding: 40px 20px;
  margin: 0 auto;
  .person-title{

    h2{
      font-size: 20px;
      text-indent: 10px;
      color: #333;
    }

  }
  hr{
    margin-top: 20px;
    width: 100%;
    height: 1px;
    color: #333;
  }
  .person-content{
    width: 700px;
    height: 150px;
    padding-top: 30px;
    padding-left: 20px;

    .person-img{
      float: left;
      width: 120px;
      height: 120px;
      overflow: hidden;
      img{
        width: 120px;
        height: 120px;
      }
    }
    .person-result{
      float: left;
      margin-left: 30px;
      height: 110px;
      width: 525px;
      padding-top: 10px;

      .resultFirst{
        width: 525px;
        height: 24px;
        line-height: 24px;
        .result-title{
          font-size:18px;
          font-weight: 600;
          color: #333;
        }
      }

      .resultSecond{
        width: 525px;
        height: 20px;
        padding-top: 10px;

        .result-level{
          float: left;
          width: 20px;
          height: 16px;
        }
        .level-fac{
          float: left;
          margin-left: 10px;
          width: 260px;
          height: 16px;
          border-radius: 2px;
          background-color: #eee;

          .allPro{
            -moz-transition: all 1s linear;
            -o-transition: all 1s linear;
            -ms-translation: all 1s linear;
            -webkit-transition: all 1s linear;
            transition: all 1s linear;
            width: 200px;
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            color: #eee;
            background-color: #ffa04c;
            text-align: center;
          }

        }


      }

      .resultThird{
        width: 525px;
        height:26px;

        p{
          font-size:14px;
          line-height: 26px;
          color: #333;
          span{
            color: #666;
            display: inline-block;
            vertical-align: middle;
          }
        }

      }

      .resultFourth{
        width: 525px;
        height: 26px;
        >p{
          display: inline-block;
          line-height:26px;
          font-size:14px;
          color: #333;
        }
        span{
          color: #666;
          display: inline-block;
          vertical-align: middle;
        }
        .proTime{
          margin-left: 60px;
        }
        
      }

    }

  }

  .proMost{
    width: 800px;
    height:500px;
    margin: 50px 0 0 80px;

    h2{
      font-size: 20px;
      color: #333;
    }
    .monthLink{
      margin-top: 30px;
      margin-bottom: 20px;
      >a{
        text-align: center;
        color: #666;
        background-color: #e4e4e4;
        width: 60px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        border-radius: 14px;
        display: inline-block;
        margin-right: 18px;
        cursor: pointer;
      }
      .curr{
        background-color: #ffa04c;
        color: #fff;
      }
    }

    .chartShow{
      overflow: hidden;
      width: 800px;
      height: 360px;
      position: relative;

      .chartShow-content{
        width: 800px;
        height: 360px;
      }

    }

    >p{
      width: 800px;
      height: 30px;
      line-height: 30px;
      font-size:14px;
      color: #666;
      text-align: center;
      #top{
        font-size:22px;
        color: #ff7800;
      }
      
    }

  }

  .commit{
    width: 785px;
    height:30px;
    line-height: 30px;
    margin: 10px 0 70px 96px;
    text-align: center;
    >p{
      font-size:12px;
      letter-spacing: 1px;
      color: #666;
    }
  }

  .person-footer{
    width: 950px;
    height: 165px;

    >div{
      width: 100px;
      height: 130px;
      float: left;
      >a{
        text-decoration: none;
        color: #333;
        >p{
          width: 100px;
          font-weight: bold;
          color: #333;
          font-size:18px;
          text-align: center;
        }
      }
      
    }

    >div:first-of-type{
      margin-left: 160px;
    }
    >div:nth-of-type(2),>div:nth-of-type(3){
      margin-left: 145px;
    }

  }

}