user www;
worker_processes  6;
worker_rlimit_nofile 65535;

error_log  /data/logs/error.log;
pid        /data/logs/nginx.pid;

events {
    use epoll;
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

#    log_format combined_x '$remote_addr - $remote_user [$time_local]  '
#                        '"$request" $status $body_bytes_sent '
#                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
#                        '$upstream_response_time $request_time';
    log_format combined_x '$remote_addr $http_host - $remote_user [$time_local]  '
                        '"$request" $status $body_bytes_sent $request_body '
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                        '$upstream_response_time $request_time';
    access_log /data/logs/ngx_access_fifo combined;


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    keepalive_timeout 0;

    client_header_timeout 60s;
    client_body_timeout 60s;
    client_max_body_size 2048m;
    fastcgi_buffers 8 128k;
    send_timeout 60s;

    connection_pool_size 32k;
    client_header_buffer_size 128k;
    large_client_header_buffers 8 128k;
    request_pool_size 256k;
    server_names_hash_bucket_size 128;
    server_tokens off;

    init_by_lua 'require("resty.core")';

    upstream fastcgi_backends
    {
        server unix:/tmp/php-cgi.sock;
    }

    server
    {
        listen 80;
        server_name dev.huanpeng.com;
        root /data/huanpeng/htdocs;
        access_log /data/logs/huanpeng.access.log combined_x;  # buffer=64k;
        error_log /data/logs/huanpeng.error.log notice;

    rewrite ^/(\d+)$ /room.php?roomid=$1 last;

    #404 error
    error_page 404 /404.php;
    error_page 403 /404.php;


        location ~ svn
        {
            deny all;
        }

        location ^~ /html {
            index index.html;
        }

        location / {
            index index.html index.php;
        }

        location ~ \.php$
        {
            fastcgi_pass fastcgi_backends;
            include fastcgi.conf;
        }
    }

    server
    {
        listen 80;
        server_name dev-img.huanpeng.com;
        root /data/huanpeng-img/;
        access_log /data/logs/huanpeng-img.access.log combined_x;  # buffer=64k;
        error_log /data/logs/huanpeng-img.error.log;

        location / {
            index index.html;
        }
    }
    server
    {
        listen 80;
        server_name admin-dev.huanpeng.com;
        root /data/huanpeng/admin;
        access_log /data/logs/admin-huanpeng.access.log combined_x;  # buffer=64k;
        error_log /data/logs/admin-huanpeng.error.log notice;

        rewrite ^/(\d+)$ /room.php?roomid=$1 last;

        #404 error
        error_page 404 /404.php;
        error_page 403 /404.php;


        location ~ svn
        {
            deny all;
        }

        location ^~ /html {
            index index.html;
        }

        location / {
            index index.html index.php;
        }

        location ~ \.php$
        {
            fastcgi_pass fastcgi_backends;
            include fastcgi.conf;
        }
    }

    server
    {
        listen 80 default backlog=8192;
        server_name _;
        rewrite .* http://dev.huanpeng.com redirect;
    }
    include /usr/local/openresty/nginx/conf/vhosts/*;
}