
;校验用户redis数据与db数据一致性 xuyong
[cronCheckUserRedis]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "0 2 */1 * *"
script = "/usr/local/huanpeng/task/cron/user/cronCheckUserRedis.php"
status = 1
cmd = "php"

;校验anchor与roomid redis与db一致性 xuyong
[cronCheckAnchorRedis]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "0 3 */1 * *"
script = "/usr/local/huanpeng/task/cron/anchor/cronCheckAnchorRedis.php"
status = 1
cmd = "php"

;redis 服务监控 xuyong
[redisMonitor]
server[] = "HangpengW28_119"
server[] = "HangpengW28_118"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/task/cron/monitor/redisMonitor.php"
status = 1
cmd = "php"

;db 服务监控 xuyong
[dbMonitor]
server[] = "HangpengW28_119"
server[] = "HangpengW28_118"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/task/cron/monitor/dbMonitor.php"
status = 1
cmd = "php"

;php Error监控 xuyong
[phpErrorMonitor]
server[] = "HangpengW28_119"
server[] = "HangpengW28_118"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/task/cron/monitor/phpErrorMonitor.php"
status = 1
cmd = "php"

;重置 更新用户被评论标签 每天凌晨3点执行       yalong2017@6.cn
[resetUserTags]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "0 3 * * *"
script = "/usr/local/huanpeng/bin/due/resetUserTags.php"
status = 1
cmd = "php"

;融云消息下发守护脚本，防止脚本 挂掉 用作 唤醒作用       yalong2017@6.cn
[rongCloudSendMsg]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/2 * * * *"
script = "/usr/local/huanpeng/bin/due/rongCloudSendMsg.php"
status = 1
cmd = "php"

;系统消息 socket推送    yalong2017@6.cn
[systemMsg]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/due/systemMsg.php"
status = 1
cmd = "php"

;创建月表 脚本  yalong2017@6.cn
[createMonthTables]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "0 4 25-31 * *"
script = "/usr/local/huanpeng/bin/tools/createMonthTables.php"
status = 1
cmd = "php"

;liupeng 订单清理
[orderCronTable]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "* * * * *"
script = "/usr/local/huanpeng/bin/due/orderCronTable.php"
status = 1
cmd = "php"

;liupeng 注册活动数据同步
[cronRegisterActivity]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "* * * * *"
script = "/usr/local/huanpeng/bin/activity/cronRegisterActivity.php"
status = 1
cmd = "php"

[createTableByUid]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "0 1 * * *"
script = "/usr/local/huanpeng/bin/tools/createTableByUid.php"
status = 1
cmd = "php"
        
;主播时长统计缓存脚本 longgang@6.cn
[lastMonthAnchorLiveLength]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "0 1 1 * *"
script = "/usr/local/huanpeng/bin/anchor/lastMonthAnchorLiveLength.php"
status = 0
cmd = "php"

;主播时长统计缓存脚本 longgang@6.cn
[curMonthAnchorLiveLength]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/10 * * * *"
script = "/usr/local/huanpeng/bin/anchor/curMonthAnchorLiveLength.php"
status = 0
cmd = "php"
 
;直播列表缓存定时刷新 longgang@6.cn
[cronLiveListRedis]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/live/cronLiveListRedis.php"
status = 0
cmd = "php"
        
;直播信息缓存定时刷新 longgang@6.cn
[cronLiveInfoRedis]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "* */1 * * *"
script = "/usr/local/huanpeng/bin/live/cronLiveInfoRedis.php"
status = 1
cmd = "php"
        
;游戏信息缓存定时刷新 longgang@6.cn
[cronGameDataRedis]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "0 */1 * * *"
script = "/usr/local/huanpeng/bin/game/cronGameDataRedis.php"
status = 0
cmd = "php"
      
;游戏直播列表缓存定时刷新 longgang@6.cn
[cronGameLiveListRedis]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/game/cronGameLiveListRedis.php"
status = 0
cmd = "php"
        
;首页缓存信息定时刷新 longgang@6.cn
[cronIndexDataRedis]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/index/cronIndexDataRedis.php"
status = 0
cmd = "php"
        
;用户观看时长统计 longgang@6.cn
[userViewLength]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/statistics/userViewLength.php"
status = 1
cmd = "php"
        
;用户观看时长奖励 longgang@6.cn
[userViewLengthReward]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/reward/userViewLengthReward.php"
status = 1
cmd = "php"

;房间机器人观众数脚本 xingwei
[cronRoomRobot]
server[] = "Huanpeng_adm_nfs_28_1l"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/robot/roomRobot.php"
status = 1
cmd = "php"

;主播每日直播经验奖励 xingwei
[cronAnchorDayReward]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/5 * * * *"
script = "/usr/local/huanpeng/bin/anchor/anchorDayLengthExpReward.php"
status = 1
cmd = "php"

[liveheartmaster]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/live/liveheart.php  master"
status = 1
cmd = "php"

[liveheartslave]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/live/liveheart.php slave"
status = 1
cmd = "php"

[liveheartcache]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/live/livestatus.php"
status = 1
cmd = "php"

[videoheartmaster]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/live/videoheart.php master"
status = 1
cmd = "php"

[videoheartslave]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/1 * * * *"
script = "/usr/local/huanpeng/bin/live/videoheart.php slave"
status = 1
cmd = "php"

[cronGuaranteePay]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "* * * * *"
script = "/usr/local/huanpeng/bin/finance/deamon/cronGuaranteePay.php"
status = 1
cmd = "php"

[companyWithdraw]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "0 0 1 * *"
script = "/usr/local/huanpeng/bin/finance/deamon/companyWithdraw.php"
status = 1
cmd = "php"

[liveViewerStatistic]
server[] = "Huanpeng_adm_nfs_28_11"
crontab = "*/5 * * * *"
script = "/usr/local/huanpeng/bin/statistics/liveViewer.php PRO"
status = 1
cmd = "php"