@charset "UTF-8";

@rem:32rem;
html,body{
  min-width: 640/@rem;
  overflow: hidden;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  position: relative;
}
.body.int{
  top: -6vh;
}
.mask,.modal{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.modal{
  background: transparent;
}
.mobile-tip{
  display: none;
  width: 300/@rem;
  height: 224/@rem;
  position: absolute;
  z-index: 99999;
  left: 50%;
  top: 50%;
  margin-left: -150/@rem;
  margin-top: -150/@rem;
  background: rgba(0,0,0,0.4);
  text-align: center;
  border-radius: 15/@rem;
  &>div{
    width: 100%;
    height: 100%;
    border-radius: 15/@rem;
    padding-top: 40/@rem;
    img{
      width: 80/@rem;
      height: 80/@rem;
    }
    p{
      margin-top: 20/@rem;
      font-size: 30/@rem;
      word-break: break-all;
      line-height: 1.2;
      width: 100%;
      text-align: center;
      color: #fff;
    }
    span{
      display: inline;
      color: #ff7800;
    }

  }
}
.liveroom-container{
  width: 100%;
  height: 100%;
  position: relative;
}
header{
  width: 100%;
  height: 88/@rem;
  line-height: 88/@rem;
  font-size: 40/@rem;
  color: #282828;
  background: #fff;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 15%;
  box-shadow: 0 2px 0 rgba(22, 22, 22, 0.3);
  position: relative;
  .back{
    width: 56/@rem;
    height: 56/@rem;
    position: absolute;
    top: 16/@rem;
    left: 16/@rem;
  }
  .back.normal{
    background: url("../images/icon_back.png") center center no-repeat;
    background-size: cover;
  }
  .back.high{
    background: url("../images/icon_back_h.png") center center no-repeat;
    background-size: cover;
  }
}
.liveroom-content{
  width: 100%;
  height: 422/@rem;
  position: relative;
  overflow: hidden;
  background: black;
  text-align: center;
  .video, .my-canvas{
    height: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
  }

  video:-webkit-full-screen {
    width: 100%;
    height: 100%;
    max-height: 100%;
  }
  .video{
    z-index: 1;
  }
  .video.play{
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    width: 100%;
    height: 100%;
  }
  .my-canvas{
    z-index: 2;
    canvas{
      width: 100%;
      height: 100%;
    }
  }
  .video-bar{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 80/@rem;
    padding: 4/@rem 6/@rem;
    top: 422/@rem;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    .video-pause, .video-full{
      width: 72/@rem;
      height: 72/@rem;
    }
    .video-refresh{
      width: 72/@rem;
      height: 72/@rem;
      float: left;
      margin-left: 25/@rem;
      background: url("../images/icon_refresh.png") center center no-repeat;
      background-size: 60%;
    }
    .video-pause{
      float: left;
    }
    .video-pause.normal{
      background: url("../images/icon_pause.png") no-repeat;
      background-size: cover;
    }
    .video-pause.high{
      background: url("../images/icon_pause_h.png") no-repeat;
      background-size: cover;
    }
    .video-full{
      float: right;
    }
    .video-full.normal{
      background: url("../images/icon_full.png") no-repeat;
      background-size: cover;
    }
    .video-full.high{
      background: url("../images/icon_full_h.png") no-repeat;
      background-size: cover;
    }
  }
  .video-bar.show{
    -webkit-transform: translateY(-80/@rem);
    transform: translateY(-80/@rem);
  }
  .poster{
    position: absolute;
    z-index:4;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
  }
  .poster.filter{
    -webkit-filter: blur(13/@rem);
    filter: blur(13/@rem);
  }
  .poster.landscape{
    width: 100%;
    height: 100%;
  }
  .poster.portrait{
    width: 100%;
    height: auto;
    top:-40vh;
  }
  .play-btn{
    display: none;
    width: 128/@rem;
    height: 128/@rem;
    position: absolute;
    z-index: 5;
    left: 50%;
    top:50%;
    margin-left: -64/@rem;
    margin-top: -64/@rem;
    border: none;
    outline: none;
    border-radius: 50%;
  }
  .play-btn.normal{
    background: url("../images/play.png") no-repeat;
    background-size: cover;
  }
  .play-btn.high{
    background: url("../images/play_h.png") no-repeat;
    background-size: cover;
  }
  .nolive{
    display: none;
    width: 308/@rem;
    height: 180/@rem;
    position: absolute;
    z-index: 6;
    left: 50%;
    top: 50%;
    margin-left: -154/@rem;
    margin-top: -90/@rem;
    border: none;
    outline: none;
    background: url("../images/icon_nolive.png") no-repeat;
    background-size: cover;
  }

  .no-play{

  }
}
.liveroom-chat{
  .sec-box{
    height: 88/@rem;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    ul{
      display: flex;
    }
    li{
      width: 50%;
      height: 88/@rem;
      line-height: 88/@rem;
      text-align: center;
      padding: 0 20%;
      span{
        width: 100%;
        height: 100%;
        display: block;
        font-size: 32/@rem;
        color: #888;
      }
      span.sel{
        color: #ff7800;
        border-bottom: 4/@rem solid #ff7800;
      }
    }
  }
  .chat-selbox,.commend-selbox{
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
  }
  .commend-selbox{
    display: none;
    height: 550/@rem;
    padding-bottom: 50/@rem;
    background-color: #f5f5f5;
    overflow-x: hidden;
    overflow-y: scroll;
    .commend-title{
      height: 80/@rem;
      padding: 19/@rem 20/@rem;
      display: none;
      .hot-icon{
        width: 56/@rem;
        height: 42/@rem;
        background: url("../images/icon_hot.png") no-repeat;
        background-size: cover;
        display: inline-block;
        vertical-align: middle;
      }
      .hot-title{
        display: inline-block;
        font-size: 32/@rem;
        color: #282828;
      }
    }
    .live-list {
      margin: 0 20/75rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 8/@rem 0;
      .live-one {
        width: 345/@rem;
        height: 294/@rem;
        margin-bottom: 20/@rem;
        a {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 10/@rem;
          position: relative;
          background-color: rgb(255, 255, 255);
        }
      }
    }

    .poster {
      width: 100%;
      height: 100%;
      .snapshot {
        position: relative;
        width: 100%;
        height: 194/@rem;
        overflow: hidden;
        border-top-left-radius: 10/@rem;
        border-top-right-radius: 10/@rem;
        .horizontal {
          // 横屏截图样式
          display: block;
          width: 100%;
          height: 100%;
        }
        .vertical {
          // 竖屏截图样式
          display: block;
          height: auto;
          width: 100%;
          position: absolute;
          top: -20vh;
        }
        .game-title {
          background-color: rgba(0, 0, 0, 0.3);
          font-size: 26/@rem;
          color: rgb(255, 150, 60);
          position: absolute;
          right: 0;
          bottom: 0;
          height: 40/@rem;
          line-height: 40/@rem;
          padding: 0 16/@rem;
        }
      }
      .profile-photo {
        img {
          width: 78/@rem;
          height: 78/@rem;
          border: 3/@rem solid #ffffff;
          border-radius: 50%;
          position: absolute;
          left: 8/@rem;
          bottom: 60/@rem;
        }
      }
      .room-name {
        width: 100%;
        padding: 20/@rem 16/@rem 0 16/@rem;
        font-size: 28/@rem;
        color: rgb(40, 40, 40);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        clear: both;
      }
    }

    .poster-info {
      font-size: 24/@rem;
      margin-top: 12/@rem;
      .poster-name {
        width: 70%;
        float: left;
        text-indent: 100/@rem;
        color: rgb(86, 86, 86);
      }
      .audience {
        width: 30%;
        float: right;
        text-align: right;
        padding-right: 16/@rem;
        box-sizing: border-box;
        color: rgb(146, 146, 146);
      }
      p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .anchor-info{
    height: 112/@rem;
    padding: 20/@rem 0;
    background: #fff;
    position: relative;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    .room-info{
      padding: 0 20/@rem;
      height: 100%;
      .room-head{
        width: 72/@rem;
        height:72/@rem;
        border-radius: 50%;
        margin-right: 8/@rem;
        float: left;
      }
      figcaption{
        float: left;
        width: 500/@rem;
        height: 72/@rem;
        overflow: hidden;
        p{
          height:34/@rem;
          line-height: 34/@rem;
          font-size: 28/@rem;
          span{
            display: inline-block;
            vertical-align: middle;
          }
        }
        .anchor-desc{
          margin-bottom: 6/@rem;
          .ms-lv{
            width: 60/@rem;
            height: 32/@rem;
          }
          .room-title{
            width: 400/@rem;
            font-size: 28/@rem;
            color: #282828;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-user-select: none;
            user-select: none;
          }
        }
        .anchor-game{
          i{
            font-style: normal;
            color: #929292;
            font-size: 24/@rem;
          }
          .room-userNum{
            font-size: 24/@rem;
            color: #929292;
          }
          .room-game{
            color: #ff993f;
            font-size: 24/@rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 12/@rem;
          }
        }
      }
    }
    .follow-btn{
      width: 126/@rem;
      height: 56/@rem;
      position: absolute;
      right: 20/@rem;
      top:50%;
      margin-top: -28/@rem;
      font-size: 28/@rem;
      border-radius: 50/@rem;
      background-color: #ff7800;
      color: #fff;
      border: none;
      outline: none;
      -webkit-user-select: none;
      user-select: none;
      padding: 0;
    }
    .follow-btn.cancel{
      background-color: #cccccc;
    }
    .anchor-display{
      width: 104/@rem;
      height: 40/@rem;
      position: absolute;
      z-index: 2;
      left: 50%;
      margin-left: -52.5/@rem;
      bottom: -39/@rem;
      -webkit-transition: all .2s linear;
      transition: all .2s linear;
    }
    .anchor-display.show{
      background: url("../images/icon_show.png") no-repeat;
      background-size: cover;
    }
    .anchor-display.show-high{
      background: url("../images/icon_show_h.png") no-repeat;
      background-size: cover;
    }
    .anchor-display.hide{
      background: url("../images/icon_hide.png") no-repeat;
      background-size: cover;
    }
    .anchor-display.hide-high{
      background: url("../images/icon_hide_h.png") no-repeat;
      background-size: cover;
    }
  }
  .anchor-info.none{
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    padding: 0;
    height: 0;
    .room-info,.follow-btn{
      display: none;
    }
  }
  .chat-container{
    width: 100%;
    height: 500/@rem;
    background-color: #f5f5f5;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10/@rem 20/@rem 180/@rem 20/@rem;
    z-index: 1;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    .chat-div{
      -webkit-transition: all .3s linear;
      transition: all .3s linear;
    }
    .chat-cell{
      margin: 10/@rem 0;
      word-break: break-all;
      font-size: 0;

      span{
        display: inline-block;
        vertical-align: middle;
        margin: 0 3/@rem;
      }
      .text{
        color: #787878;
        font-size: 30/@rem;
        line-height: 1.6;
      }
      .welcome{
        width: 100/@rem;
        height: auto;
      }
      .an,.mg{
        font-size: 24/@rem;
        color: #fff;
        border-radius: 6/@rem;
        padding: 4/@rem 6/@rem;
      }
      .an{
        background-color: #ff7800;
      }
      .mg{
        background-color: #09f;
      }
      .us-lv{
        width: 72/@rem;
        height: 32/@rem;
      }

      img{
        vertical-align: middle;
        display: inline-block;
      }
      .person-name{
        font-size: 30/@rem;
        font-weight: 500;
        line-height: 1.6;
      }
      .person-name.room,.person-name.gift{
        color: #ff7800;
      }
      .person-name.normal{
        color: #09f;
      }
      @-webkit-keyframes fontSize{
        from{
          -webkit-transform: scale(1.4);
          transform: scale(1.4);
        }
        to{
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes fontSize{
        from{
          transform: scale(1.4);
        }
        to{
          transform: scale(1);
        }
      }
      .message{
        display: inline;
        margin-left: 8/@rem;
        color: #787878;
        font-size: 30/@rem;
        line-height: 1.6;
      }
      .message.gift{
        display: inline-block;
        color: #ff7800;
        font-size: 32/@rem;
        -webkit-animation: fontSize .2s forwards;
        animation: fontSize .2s forwards;
      }
      .message.fixed{
        display: inline-block;
        font-size: 30/@rem;
        -webkit-animation: fontSize .2s forwards;
        animation: fontSize .2s forwards;
      }
      .emoji,.img{
        width: 80/@rem;
        height: 80/@rem;
        display: inline-block;
        vertical-align: middle;
        -webkit-user-select: none;
        user-select: none;
      }
      .img{
        -webkit-animation: fontSize .2s forwards;
        animation: fontSize .2s forwards;
        border-radius: 14/@rem;
        margin: 0 5/@rem;
      }

    }
  }
  .chat-container.none{
    height: 620/@rem;
    padding: 10/@rem 20/@rem 180/@rem 20/@rem;
  }
}
.chat-box{
  width: 100%;
  height: 112/@rem;
  //padding: 0 20/@rem 20/@rem 20/@rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;

  .fl{
    float: left;
  }
  .fr{
    float: right;
  }
  .user-tools{
    height: 102/@rem;
    padding: 15/@rem 16/@rem;
    &:after{
      content: '';
      display: none;
      height: 0;
      clear: both;
    }
  }

  .chat-btn,.gift-btn,.bean-btn{
    width: 72/@rem;
    height: 72/@rem;
    outline: none;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
  }

  .download-btn{
    width: auto;
    height: 72/@rem;
    margin: 0 190/@rem 0 100/@rem;
    border-radius: 50/@rem;
    overflow: hidden;
    background: linear-gradient(to right, #EBAB5A, #ff7800);
    position: relative;
    z-index: 0;
    .close-download{
      width: 36/@rem;
      height: 36/@rem;
      position: absolute;
      z-index: 2;
      background: url("../images/closeBtn.png") center center no-repeat;
      background-size: cover;
      left: 0;
      top: 50%;
      margin-top: -18/@rem;
      margin-left: 12/@rem;
    }
    .download-tip{
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      font-size: 32/@rem;
      color: #fff;
      text-align: center;
      line-height: 75/@rem;
      text-indent: 60/@rem;
      .download-logo{
        width: 62/@rem;
        height: 62/@rem;
        background: url("../images/hpLogo.jpg") center center no-repeat;
        background-size: cover;
        position: absolute;
        left: 60/@rem;
        top: 5/@rem;
        border-radius: 10/@rem;
      }
      p{
        height: 100%;
      }
    }
  }

  .chat-btn{
    position: relative;
    .input{
      position: absolute;
      width: 100%;
      height: 100%;
      outline: none;
      font-size: 0;
      -webkit-transition: all .3s linear;
      transition: all .3s linear;
      &::-webkit-input-placeholder{
        font-size: 0;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
      }
    }
  }
  .chat-btn .input.normal{
    background: url("../images/icon_chat.png") no-repeat;
    background-size: cover;
  }
  .chat-btn .input.high{
    background: url("../images/icon_chat_h.png") no-repeat;
    background-size: cover;
  }

  .gift-btn.normal{
    background: url("../images/icon_present.png") no-repeat;
    background-size: cover;
  }
  .gift-btn.high{
    background: url("../images/icon_present_h.png") no-repeat;
    background-size: cover;
  }

  .bean-btn{
    margin: 0 24/@rem 0 0;
  }
  .bean-btn.normal{
    background: url("../images/icon_get_bean.png") no-repeat;
    background-size: cover;
  }
  .bean-btn.high{
    background: url("../images/icon_get_bean_h.png") no-repeat;
    background-size: cover;
  }

  .emoji-btn{
    width: 56/@rem;
    height: 56/@rem;
    margin-top: 8/@rem;
    float: left;
    overflow: hidden;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
  }
  .emoji-btn.normal{
    background: url("../images/icon_face.png") center center no-repeat;
    background-size: cover;
  }
  .emoji-btn.high{
    background: url("../images/icon_face_h.png") center center no-repeat;
    background-size: cover;
  }

  .send-btn{
    width: 112/@rem;
    height: 72/@rem;
    line-height: 72/@rem;
    float: right;
    font-size: 30/@rem;
    color: #fff;
    text-align: center;
    overflow: hidden;
    background-color: #ff7800;
    border-radius: 10/@rem;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
  }

  .emoji-content{
    height: 0;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    background-color: #f5f5f5;
    opacity: 0;

    .emoji-slide{
      width: 100%;
      height: 100%;
      padding: 15/@rem 12/@rem 40/@rem 12/@rem;
      label{
        display: inline-block;
        vertical-align: middle;
        margin: 15/@rem 10/@rem;
        width: 80/@rem;
        height: 80/@rem;
        img{
          width: 100%;
          height: 100%;
        }
        .delete-btn{
          width: 100%;
          height: 100%;
        }
        .delete-btn.normal{
          background: url("../images/icon_delete_face.png") no-repeat;
          background-size: cover;
        }
        .delete-btn.high{
          background: url("../images/icon_delete_face_h.png") no-repeat;
          background-size: cover;
        }
      }
    }
  }
  .gift-content{
    width: 100%;
    background-color: rgba(150,150,150,0.9);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translateY(800/@rem);
    transform: translateY(800/@rem);
    padding-bottom: 20/@rem;
    .gift-sec{
      height: 88/@rem;
      ul{
        display: flex;
      }
      li{
        width: 50%;
        height: 88/@rem;
        line-height: 88/@rem;
        text-align: center;
        padding: 0 20%;
        span{
          width: 100%;
          height: 100%;
          display: block;
          font-size: 32/@rem;
          color: rgba(255,255,255,0.5);
        }
        span.sel{
          color: #fff;
          border-bottom: 4/@rem solid #ff7800;
        }
      }
    }
    .swiper-pagination{
      bottom: 70/@rem;
    }
    .gift-container{

      ul{
        width: 100%;
        height: 100%;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        &>li{
          width: 25%;
          height: 140/@rem;
          text-align: center;
          display: inline-block;
          margin: 24/@rem 0 20/@rem 0;
          .img{
            width: 96/@rem;
            height: 96/@rem;
            margin: 0 auto;
            border-radius: 15/@rem;
            img{
              width: 100%;
              height: 100%;
              border-radius: 15/@rem;
            }
          }
          p{
            width: 100%;
            height: 32/@rem;
            margin: 3/@rem 0;
          }
          .desc{
            font-size: 28/@rem;
            color: #fff;
          }
          .price{
            font-size: 24/@rem;
            color: rgba(255,255,255,0.5);
          }
        }
      }
    }
    .pack-container{
      height:0;
      opacity: 0;

      ul{
        width: 100%;
        height: 100%;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        &>li{
          width: 25%;
          height: 140/@rem;
          text-align: center;
          display: inline-block;
          margin: 24/@rem 0 20/@rem 0;
          position: relative;
          .img{
            width: 96/@rem;
            height: 96/@rem;
            margin: 0 auto;
            border-radius: 15/@rem;
            img{
              width: 100%;
              height: 100%;
              border-radius: 15/@rem;
            }
          }
          p{
            width: 100%;
            height: 32/@rem;
            margin: 3/@rem 0;
          }
          .desc{
            font-size: 28/@rem;
            color: #fff;
          }
          .num{
            position: absolute;
            font-size: 24/@rem;
            color: #fff;
            width: 40/@rem;
            height: 40/@rem;
            line-height: 40/@rem;
            text-align: center;
            border-radius: 50%;
            background: #ff5656;
            right: 16/@rem;
            top: -16/@rem;
          }
        }
      }
    }
    .pack-container.show{
      height:auto;
      opacity: 1;
      #pack-ul-con{
        height: 327/@rem;
      }
    }
    .userMoney{
      display: none;
      height: 0;
      -webkit-transition: all .3s linear;
      transition: all .3s linear;
      margin: 40/@rem 0 0 0;
      padding: 0 40/@rem;
      font-size: 28/@rem;
      color: #fff;
      &>div{
        width: 40%;
        height: 100%;
      }
      &>div:last-of-type{
        width: 20%;
        text-align: right;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        height: 48/@rem;
        line-height: 48/@rem;
      }
      .coin{
        width: 48/@rem;
        height: 48/@rem;
        background: url("../images/icon_huanpeng_coin.png") center center no-repeat;
        background-size: cover;
      }
      .coinMoney, .beanMoney{
        width: 65%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .bean{
        width: 48/@rem;
        height: 48/@rem;
        background: url("../images/icon_huanpeng_bean.png") center center no-repeat;
        background-size: cover;
      }
      .recharge{
        width: 96/@rem;
        height: 48/@rem;
        padding: 0 5/@rem;
        border-radius: 8/@rem;
        text-align: center;
        background-color: #ff7800;
        border: none;
        outline: none;
        -webkit-appearance: none;
        color: #fff;
        font-size: 28/@rem;
        a{
          color: #fff;
        }
      }
    }
    .userMoney.show{
      display: flex;
      height: 48/@rem;
    }
  }
  .gift-content.show{
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  .emoji-btn, .send-btn{
    display: none;
  }
}
.chat-box.int{
  //height: 102/@rem;
  height: auto;
  padding: 0;

  .swiper-pagination{
    display: block;
  }
  .user-tools{
    border-top: 1px solid #ccc;
    background-color: #fff;
    .gift-btn,.bean-btn,.download-btn{
      display: none;
    }
    .emoji-btn, .send-btn{
      display: block;
    }
    .chat-btn{
      width: auto;
      height: 72/@rem;
      margin: 0 128/@rem 0 72/@rem;
      border-radius: 12/@rem;
      overflow: hidden;
      position: relative;
      float: none;
      background: none;
      .input{
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 12/@rem;
        font-size: 30/@rem;
        text-indent: 16/@rem;
        background-image: none;
        background: #f0f0f0;
        color: #282828;
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
        &::-webkit-input-placeholder{
          color: #ccc;
          line-height: 1.2;
        }
      }
    }
  }

  .emoji-content.show{
    //display: block;
    opacity: 1;
    height: 400/@rem;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
  }
}
.chat-box.none{display: none;}

