@charset "UTF-8";

html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td ,figure,figcaption{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

a img, iframe {
  border: none;
}
ol, ul {
  list-style: none;
}
input, textarea, select, button {
  font-size: 100%;
  font-family: inherit;
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none !important; margin: 0;}

html,body{
  width: 100%;
  height: 100%;
  font-family: 微软雅黑;
  overflow-x: hidden;
  background: #fff;
  -webkit-touch-callout:none;
  -webkit-tap-highlight-color:transparent;
  -webkit-user-drag: none;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling : touch;
  -webkit-text-size-adjust: 100%!important;
  -webkit-appearance: none;
  border: none;
  margin: 0;
  padding: 0;

}
.liveRoom-container{
  overflow-x: hidden;
  overflow-y: scroll;
  height:100%;
  background-color: #f5f5f5;
  .liveRoom-content{
    height: 100%;
    #header{
      height: 48/16rem;
      position: fixed;
      left: 0;
      right:0;
      top:0;
      z-index: 9999999;
      background: #fff;
      a{
        font-size: 0;
        display: block;
      }
      img{
        width: 95/16rem;
        height: 36/16rem;
        margin: 6/16rem 10/16rem;
      }
    }

    #stage{
      background: #333;
      position: relative;
      overflow: hidden;
      height: 211/16rem;
      margin-top: 48/16rem;
      .no-live{
        display: none;
        text-align: center;
        h1{
          color: #fff;
          line-height: 5rem;
        }
        h2{
          color: #fff;
        }
        a{
          text-decoration: none;
          .btn_download_nolive{
            width: 10rem;
            height: 2rem;
            line-height: 2rem;
            margin: 2rem auto 0;
            background: #ff7800;
            text-align: center;
            color: #fff;
            border-radius: 0.3rem;
          }
        }
      }
      .has-live{
        display: none;
        height: 211/16rem;
        .btn_play_div{
          width: 100%;
          height: 211/16rem;
          position: absolute;
          z-index: 999;
          #btn_loading,#btn_play{
            position: absolute;
            width: 50/16rem;
            height: 50/16rem;
            top:50%;
            left:50%;
            margin-top: -25/16rem;
            margin-left: -25/16rem;
            background: url("../img/icon_play.png") top center no-repeat;
            background-size: cover;
          }
          #btn_loading{
            color: #fff;
            font-size: .3rem;
            text-align: center;
            line-height: 50/16rem;
            display: none;
            background-image: url("../img/loadding.png");
          }
        }
        #poster{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          right:0;
          top:0;
          bottom: 0;
          z-index: 99;
          background: #000;
          text-align: center;
          img{
            width: auto;
            height: 100%;
          }
        }
      }
      #videoplayer{
        position: absolute;
        left:0;
        right: 0;
        top:0;
        bottom: 0;
        z-index: 2;
      }
    }

    #owner{
      height: 105/16rem;
      background-color: #fff;
      margin-bottom: 3/16rem;

      .row-1{
        height: 68/16rem;
        &:after{
          clear: both;
          display: table;
        }
        figure{
          width: 210/16rem;
          height: 48/16rem;
          float: left;
          margin: 10/16rem 0;

          img{
            width: 40/16rem;
            height: 40/16rem;
            border-radius: 50%;
            float: left;
            margin: 0 10/16rem;
          }
          figcaption{
            float: left;
            width: 150/16rem;
            height: 48/16rem;

            h2{
              font-size:16/16rem;
              color: #282828;
              font-weight: normal;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            p{
              color: #929292;
              font-size: 13/16rem;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              span{
                color: #ff7800;
              }
            }
          }
        }
        .btn-toApp{
          float: right;
          width: 82/16rem;
          height: 30/16rem;
          line-height: 30/16rem;
          margin-top: 13/16rem;
          margin-right: 10/16rem;
          text-align: center;
          font-size: 15/16rem;
          background-color: #ff9b42;
          border-radius: 5/16rem;
          &>a{
            button{
              text-align: center;
              background-color: transparent;
              margin: 0;
              padding: 0;
              color: #fff;
              outline: none;
              border: none;
              -webkit-appearance: none;
            }
          }
        }

      }

      .row-2{
        display: flex;
        box-sizing: content-box;
        padding: 10/16rem 0 15/16rem;
        border-top: 1px solid whitesmoke;
        height: 24/16rem;
        &>div{
          flex-grow: 1;
          height: 16/16rem;
          border-right: 1px solid whitesmoke;
          img{
            width: 28/16rem;
            height: 28/16rem;
            margin: -5/16rem 6/16rem 0 20/16rem;
            float: left;
          }
          span{
            color: #929292;
            font-size: 12/16rem;
            float: left;
            display: inline-block;
            vertical-align: middle;
            margin-top: 1/16rem;
          }
        }
        &>div:last-of-type{
          border-right: none;
        }
      }
    }

    #hot{
      height: 560/16rem;
      .hotLive{
        height: 40/16rem;
        overflow: hidden;
        margin-bottom: -8/16rem;
        img{
          width: 33/16rem;
          height: 25/16rem;
          float: left;
          margin: 5/16rem 8/16rem 6/16rem 10/16rem;
        }
        span{
          display: inline-block;
          vertical-align: middle;
          float: left;
          margin-top: 8/16rem;
        }
      }
      #recommendlist{
        ul{
          padding: 0 6/16rem;
          .liveOne{
            float: left;
            width: 48%;
            height: 147/16rem;
            position: relative;
            vertical-align: middle;
            margin: 8/16rem 1% 0;
            overflow: hidden;
            border-radius: 5/16rem;
            background-color: #fff;

            .div-poster{
              width: 100%;
              height: 97/16rem;
              position: absolute;
              left: 0;
              right: 0;
              top:0;
              z-index: 2;
              .img_poster{
                position: absolute;
                left: 0;
                right: 0;
                top:0;
                z-index: 1;
                width: 100%;
                height: 97/16rem;
              }
              .img_title{
                width: 80/16rem;
                height: 18/16rem;
                text-align: center;
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 3;
                background-color: rgba(0,0,0,0.3);
                color:#ff993f;
                font-size: 13/16rem;
              }
              .img_author{
                width: 39/16rem;
                height: 39/16rem;
                border-radius: 50%;
                position: absolute;
                left: 4/16rem;
                bottom: -19.5/16rem;
                background-color: #fff;
                z-index: 3;
                img{
                  position: absolute;
                  width: 36/16rem;
                  height: 36/16rem;
                  border-radius: 50%;
                  left: 50%;
                  top:50%;
                  margin-left: -18/16rem;
                  margin-top: -18/16rem;
                }
              }
            }
            .author-desc{
              width: 100%;
              height: 20/16rem;
              position: absolute;
              left: 0;
              right: 0;
              top:97/16rem;
              z-index: 1;
              display: flex;
              &:after{
                content: '';
                clear: both;
                display: table;
              }

              p{
                height: 20/16rem;
                line-height: 20/16rem;
                font-size: 12/16rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }

              .author-name{
                float: left;
                width: 70%;
                text-indent: 50/16rem;
                color: #565656;
              }
              .author-person{
                float: right;
                width: 30%;
                text-align: right;
                margin-right: 8/16rem;
                font-size: 12/16rem;
                color: #929292;
              }
            }
            .room-name{
              width: 100%;
              height: 25/16rem;
              line-height: 25/16rem;
              position: absolute;
              font-size: 14/16rem;
              color: #282828;
              text-indent: 8/16rem;
              text-align: left;
              left: 0;
              right: 0;
              bottom: 0;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

          }
        }
      }
    }
  }
}
.hp_download{
  position: fixed;
  z-index: 99999;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3.125rem;
  background-color: #282828;
  opacity: 0.88;
  font-family: 微软雅黑;
  .close{
    float: left;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.9375rem 0.1875rem;
    box-sizing: content-box;
  }
  figure{
    margin: 0;
    padding-top: 0.3125rem;
    margin-left: 0.1875rem;
    float: left;
    img{
      float: left;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 0.3125rem;
    }
    figcaption{
      float: left;
      margin-left: 0.5rem;
      margin-top: -4/16rem;
      p{
        color: #ff7800;
        font-size: 17/16rem;
        letter-spacing: 0.03125rem;
        margin: 2/16rem 0 -2/16rem;
      }
      span{
        font-size: 13/16rem;
        color: #fff;
      }
    }
  }
  .openApp{
    float: right;
    color: #fff;
    font-size: 16/16rem;
    background-color: #ff7800;
    border: none;
    padding: 0.4rem 1rem;
    margin-top: 0.45rem;
    margin-right: 0.5rem;
    text-decoration: none;
    border-radius: 0.3125rem;
  }
}