* {
  margin: 0;
  padding: 0;
  border: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: serif;
  background-color: #fff;
  color: #000;
  font-family: "微软雅黑";
}
/*common*/
.l {
  float: left;
  display: inline;
}
.r {
  float: right;
  display: inline;
}
.of {
  overflow: hidden;
  *zoom: 1;
}
.block {
  display: block;
}
.none {
  display: none;
}
.clearfix {
  clear: both;
}

.tac{
    text-align: center;
}
.content{
    width: 92%;
    margin: 0 auto;

}

@myrem :28rem;

.content{
    .main{
        font-size: 26/@myrem;
        h2{
            padding: 10/@myrem 0;
            font-size: 40/@myrem;
        }
        h3{
            padding: 10/@myrem 0;
            font-size: 36/@myrem;
        }
        p{
            line-height: 44/@myrem;
        }
        .btnBox{
            margin:30/@myrem 0;
            text-align: center;
            .recharge_btn{
                display: inline-block;
                padding: 5/@myrem 20/@myrem;
                border: 1px solid #000;
                border-radius: 5px;
                font-size: 30/@myrem;
                color: #000;
            }
        }
    }
}
