server
{
    listen 80;
    server_name user_name.frame.huanpeng.com;
    access_log /data/logs/user_name/frame_nginx_access.log combined_x;  # buffer=64k;
    error_log /data/logs/user_name/frame_nginx_error.log notice;

    root /data/www/user_name/frame/public;

    #静态资源(可分开部署)
    set $static_dir "/data/www/user_name/frame/resources";

    location / {
         index i.php;
         try_files $uri $uri/ /i.php?$query_string;
    }

    error_page 404 /404.php;
    error_page 403 /404.php;

    location ~ \.php$
    {
        fastcgi_pass fastcgi_backends;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_script_name;
        include fastcgi.conf;
    }

    location ~* \.(gif|jpg|jpeg|png|js|css|ttf|woff|woff2|map|html|htm|text)$ {
        location ~ \.php$ {return 403;}
        root $static_dir;
        expires      15d;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ \.(svn|git|ini|sh|sql|conf|log|key|crt|csr) {
        deny all;
    }
}

server
{
    listen 80;
    server_name user_name.static.frame.huanpeng.com;
    access_log /data/logs/user_name/static_frame_nginx_access.log combined_x;  # buffer=64k;
    error_log /data/logs/user_name/static_frame_nginx_error.log notice;

    root /data/www/user_name/frame/resources/static;

    error_page 404 /404.php;
    error_page 403 /404.php;

    location ~* \.(gif|jpg|jpeg|png|js|css|ttf|woff|woff2|map)$ {
        location ~ \.php$ {return 403;}
        expires      15d;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ \.(svn|git|ini|sh|sql|conf|log|key|crt|csr) {
        deny all;
    }
}

server
{
    listen 80;
    server_name user_name.download.frame.huanpeng.com;
    access_log /data/logs/user_name/download_frame_nginx_access.log combined_x;  # buffer=64k;
    error_log /data/logs/user_name/download_frame_nginx_error.log notice;

    root /data/www/user_name/frame/resources/download;

    error_page 404 /404.php;
    error_page 403 /404.php;

    location / {
            index index.html;
    }

    location /app {
        default_type application/octet-stream;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ \.(svn|git|ini|sh|sql|conf|log|key|crt|csr) {
        deny all;
    }
}