@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-touch-callout:none;
  -webkit-overflow-scrolling : touch;
}
html,body{
  width: 100%;
  height: 100%;
  font-family: 微软雅黑;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: center;
  color: #696969;
  line-height: 1.5;
}
@rem:16rem;
.container{
  width: 90%;
  margin: 0 auto;
  .table{
    border-collapse: collapse;
    border-spacing:0;
    font-size: 9/@rem;
    margin: 20/@rem 0 50/@rem 0;
    tr{
      th,td{
        padding: 8/@rem 5%;
        border: 1px solid #d3d3d3;
      }
      th{
        background: radial-gradient(circle,#ff7800,#ffbb66);
        color: #fff;
        font-size: 12/@rem;
      }
      &>td:first-of-type{
        width: 15%;
      }
      &>td:nth-of-type(3){
        width: 30%;
      }
    }
  }
}